{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "build:site": "node scripts/build-site.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "check:budget": "node scripts/check-performance-budget.mjs",
    "check:draft": "node scripts/check-draft-leaks.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:smoke": "node scripts/check-smoke.mjs",
    "verify": "npm run lint && npm run build && npm run check:budget && npm run check:draft && npm run check:links && npm run check:smoke",
    "lint": "tsc --noEmit",
    "generate:solar-terms": "python scripts/generate-solar-terms.py",
    "generate:holidays": "python scripts/generate-holidays.py",
    "optimize:images": "python scripts/optimize-images.py"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
